{
    "Background": {
        "info": {
            "block": 64,
            "color": [
                0,
                171,
                169
            ],
            "grid": [
                40,
                40
            ],
            "name": "Background",
            "size": [
                800,
                640
            ]
        },
        "tiles": {
            "32": [
                [
                    192,
                    128
                ],
                [
                    192,
                    192
                ],
                [
                    192,
                    256
                ],
                [
                    192,
                    320
                ],
                [
                    192,
                    384
                ],
                [
                    192,
                    448
                ]
            ],
            "33": [
                [
                    256,
                    128
                ],
                [
                    320,
                    128
                ],
                [
                    384,
                    128
                ],
                [
                    448,
                    128
                ],
                [
                    512,
                    128
                ],
                [
                    576,
                    128
                ],
                [
                    640,
                    128
                ],
                [
                    704,
                    128
                ],
                [
                    256,
                    192
                ],
                [
                    320,
                    192
                ],
                [
                    384,
                    192
                ],
                [
                    448,
                    192
                ],
                [
                    512,
                    192
                ],
                [
                    576,
                    192
                ],
                [
                    640,
                    192
                ],
                [
                    704,
                    192
                ],
                [
                    256,
                    256
                ],
                [
                    320,
                    256
                ],
                [
                    384,
                    256
                ],
                [
                    448,
                    256
                ],
                [
                    512,
                    256
                ],
                [
                    576,
                    256
                ],
                [
                    640,
                    256
                ],
                [
                    704,
                    256
                ],
                [
                    256,
                    320
                ],
                [
                    320,
                    320
                ],
                [
                    384,
                    320
                ],
                [
                    448,
                    320
                ],
                [
                    512,
                    320
                ],
                [
                    576,
                    320
                ],
                [
                    640,
                    320
                ],
                [
                    704,
                    320
                ],
                [
                    256,
                    384
                ],
                [
                    320,
                    384
                ],
                [
                    384,
                    384
                ],
                [
                    448,
                    384
                ],
                [
                    512,
                    384
                ],
                [
                    576,
                    384
                ],
                [
                    640,
                    384
                ],
                [
                    704,
                    384
                ],
                [
                    256,
                    448
                ],
                [
                    320,
                    448
                ],
                [
                    384,
                    448
                ],
                [
                    448,
                    448
                ],
                [
                    512,
                    448
                ],
                [
                    576,
                    448
                ],
                [
                    640,
                    448
                ],
                [
                    704,
                    448
                ]
            ],
            "34": [
                [
                    768,
                    128
                ],
                [
                    768,
                    192
                ],
                [
                    768,
                    256
                ],
                [
                    768,
                    320
                ],
                [
                    768,
                    384
                ],
                [
                    768,
                    448
                ]
            ]
        }
    },
    "Foreground": {
        "info": {
            "block": 64,
            "color": [
                149,
                165,
                166
            ],
            "grid": [
                40,
                40
            ],
            "name": "Foreground",
            "size": [
                800,
                640
            ]
        },
        "tiles": {
            "12": [
                [
                    192,
                    448
                ],
                [
                    256,
                    448
                ],
                [
                    320,
                    448
                ],
                [
                    384,
                    448
                ],
                [
                    448,
                    448
                ],
                [
                    512,
                    448
                ],
                [
                    576,
                    448
                ],
                [
                    640,
                    448
                ],
                [
                    704,
                    448
                ],
                [
                    768,
                    448
                ]
            ]
        }
    }
}