{
    "Background": {
        "info": {
            "block": 64,
            "color": [
                0,
                171,
                169
            ],
            "grid": [
                40,
                40
            ],
            "name": "Background",
            "size": [
                800,
                640
            ]
        },
        "tiles": {
            "0": [
                [
                    0,
                    0
                ],
                [
                    64,
                    0
                ],
                [
                    128,
                    0
                ],
                [
                    192,
                    0
                ],
                [
                    256,
                    0
                ],
                [
                    320,
                    0
                ],
                [
                    384,
                    0
                ],
                [
                    448,
                    0
                ],
                [
                    512,
                    0
                ],
                [
                    576,
                    0
                ],
                [
                    640,
                    0
                ],
                [
                    704,
                    0
                ],
                [
                    768,
                    0
                ],
                [
                    832,
                    0
                ],
                [
                    896,
                    0
                ],
                [
                    960,
                    0
                ],
                [
                    1024,
                    0
                ],
                [
                    1088,
                    0
                ],
                [
                    1152,
                    0
                ],
                [
                    1216,
                    0
                ],
                [
                    1280,
                    0
                ],
                [
                    1344,
                    0
                ],
                [
                    1408,
                    0
                ],
                [
                    0,
                    64
                ],
                [
                    64,
                    64
                ],
                [
                    128,
                    64
                ],
                [
                    192,
                    64
                ],
                [
                    256,
                    64
                ],
                [
                    320,
                    64
                ],
                [
                    384,
                    64
                ],
                [
                    448,
                    64
                ],
                [
                    512,
                    64
                ],
                [
                    576,
                    64
                ],
                [
                    640,
                    64
                ],
                [
                    704,
                    64
                ],
                [
                    768,
                    64
                ],
                [
                    832,
                    64
                ],
                [
                    896,
                    64
                ],
                [
                    960,
                    64
                ],
                [
                    1024,
                    64
                ],
                [
                    1088,
                    64
                ],
                [
                    1152,
                    64
                ],
                [
                    1216,
                    64
                ],
                [
                    1280,
                    64
                ],
                [
                    1344,
                    64
                ],
                [
                    1408,
                    64
                ],
                [
                    0,
                    128
                ],
                [
                    64,
                    128
                ],
                [
                    128,
                    128
                ],
                [
                    832,
                    128
                ],
                [
                    896,
                    128
                ],
                [
                    960,
                    128
                ],
                [
                    1024,
                    128
                ],
                [
                    1088,
                    128
                ],
                [
                    1152,
                    128
                ],
                [
                    1216,
                    128
                ],
                [
                    1280,
                    128
                ],
                [
                    1344,
                    128
                ],
                [
                    1408,
                    128
                ],
                [
                    0,
                    192
                ],
                [
                    64,
                    192
                ],
                [
                    128,
                    192
                ],
                [
                    832,
                    192
                ],
                [
                    896,
                    192
                ],
                [
                    960,
                    192
                ],
                [
                    1024,
                    192
                ],
                [
                    1088,
                    192
                ],
                [
                    1152,
                    192
                ],
                [
                    1216,
                    192
                ],
                [
                    1280,
                    192
                ],
                [
                    1344,
                    192
                ],
                [
                    1408,
                    192
                ],
                [
                    0,
                    256
                ],
                [
                    832,
                    256
                ],
                [
                    896,
                    256
                ],
                [
                    960,
                    256
                ],
                [
                    1024,
                    256
                ],
                [
                    1088,
                    256
                ],
                [
                    1152,
                    256
                ],
                [
                    1216,
                    256
                ],
                [
                    1280,
                    256
                ],
                [
                    1344,
                    256
                ],
                [
                    1408,
                    256
                ],
                [
                    0,
                    320
                ],
                [
                    832,
                    320
                ],
                [
                    896,
                    320
                ],
                [
                    960,
                    320
                ],
                [
                    1024,
                    320
                ],
                [
                    1088,
                    320
                ],
                [
                    1152,
                    320
                ],
                [
                    1216,
                    320
                ],
                [
                    1280,
                    320
                ],
                [
                    1344,
                    320
                ],
                [
                    1408,
                    320
                ],
                [
                    0,
                    384
                ],
                [
                    832,
                    384
                ],
                [
                    896,
                    384
                ],
                [
                    960,
                    384
                ],
                [
                    1024,
                    384
                ],
                [
                    1088,
                    384
                ],
                [
                    1152,
                    384
                ],
                [
                    1216,
                    384
                ],
                [
                    1280,
                    384
                ],
                [
                    1344,
                    384
                ],
                [
                    1408,
                    384
                ],
                [
                    0,
                    448
                ],
                [
                    832,
                    448
                ],
                [
                    896,
                    448
                ],
                [
                    960,
                    448
                ],
                [
                    1024,
                    448
                ],
                [
                    1088,
                    448
                ],
                [
                    1152,
                    448
                ],
                [
                    1216,
                    448
                ],
                [
                    1280,
                    448
                ],
                [
                    1344,
                    448
                ],
                [
                    1408,
                    448
                ],
                [
                    0,
                    512
                ],
                [
                    832,
                    512
                ],
                [
                    896,
                    512
                ],
                [
                    960,
                    512
                ],
                [
                    1024,
                    512
                ],
                [
                    1088,
                    512
                ],
                [
                    1152,
                    512
                ],
                [
                    1216,
                    512
                ],
                [
                    1280,
                    512
                ],
                [
                    1344,
                    512
                ],
                [
                    1408,
                    512
                ],
                [
                    0,
                    576
                ],
                [
                    832,
                    576
                ],
                [
                    896,
                    576
                ],
                [
                    960,
                    576
                ],
                [
                    1024,
                    576
                ],
                [
                    1088,
                    576
                ],
                [
                    1152,
                    576
                ],
                [
                    1216,
                    576
                ],
                [
                    1280,
                    576
                ],
                [
                    1344,
                    576
                ],
                [
                    1408,
                    576
                ],
                [
                    0,
                    640
                ],
                [
                    832,
                    640
                ],
                [
                    896,
                    640
                ],
                [
                    960,
                    640
                ],
                [
                    1024,
                    640
                ],
                [
                    1088,
                    640
                ],
                [
                    1152,
                    640
                ],
                [
                    1216,
                    640
                ],
                [
                    1280,
                    640
                ],
                [
                    1344,
                    640
                ],
                [
                    1408,
                    640
                ],
                [
                    0,
                    704
                ],
                [
                    64,
                    704
                ],
                [
                    128,
                    704
                ],
                [
                    832,
                    704
                ],
                [
                    896,
                    704
                ],
                [
                    960,
                    704
                ],
                [
                    1024,
                    704
                ],
                [
                    1088,
                    704
                ],
                [
                    1152,
                    704
                ],
                [
                    1216,
                    704
                ],
                [
                    1280,
                    704
                ],
                [
                    1344,
                    704
                ],
                [
                    1408,
                    704
                ],
                [
                    0,
                    768
                ],
                [
                    64,
                    768
                ],
                [
                    128,
                    768
                ],
                [
                    832,
                    768
                ],
                [
                    896,
                    768
                ],
                [
                    960,
                    768
                ],
                [
                    1024,
                    768
                ],
                [
                    1088,
                    768
                ],
                [
                    1152,
                    768
                ],
                [
                    1216,
                    768
                ],
                [
                    1280,
                    768
                ],
                [
                    1344,
                    768
                ],
                [
                    1408,
                    768
                ],
                [
                    0,
                    832
                ],
                [
                    64,
                    832
                ],
                [
                    128,
                    832
                ],
                [
                    832,
                    832
                ],
                [
                    896,
                    832
                ],
                [
                    960,
                    832
                ],
                [
                    1024,
                    832
                ],
                [
                    1088,
                    832
                ],
                [
                    1152,
                    832
                ],
                [
                    1216,
                    832
                ],
                [
                    1280,
                    832
                ],
                [
                    1344,
                    832
                ],
                [
                    1408,
                    832
                ],
                [
                    0,
                    896
                ],
                [
                    64,
                    896
                ],
                [
                    128,
                    896
                ],
                [
                    192,
                    896
                ],
                [
                    256,
                    896
                ],
                [
                    320,
                    896
                ],
                [
                    384,
                    896
                ],
                [
                    448,
                    896
                ],
                [
                    512,
                    896
                ],
                [
                    576,
                    896
                ],
                [
                    640,
                    896
                ],
                [
                    704,
                    896
                ],
                [
                    768,
                    896
                ],
                [
                    832,
                    896
                ],
                [
                    896,
                    896
                ],
                [
                    960,
                    896
                ],
                [
                    1024,
                    896
                ],
                [
                    1088,
                    896
                ],
                [
                    1152,
                    896
                ],
                [
                    1216,
                    896
                ],
                [
                    1280,
                    896
                ],
                [
                    1344,
                    896
                ],
                [
                    1408,
                    896
                ],
                [
                    0,
                    960
                ],
                [
                    64,
                    960
                ],
                [
                    128,
                    960
                ],
                [
                    192,
                    960
                ],
                [
                    256,
                    960
                ],
                [
                    320,
                    960
                ],
                [
                    384,
                    960
                ],
                [
                    448,
                    960
                ],
                [
                    512,
                    960
                ],
                [
                    576,
                    960
                ],
                [
                    640,
                    960
                ],
                [
                    704,
                    960
                ],
                [
                    768,
                    960
                ],
                [
                    832,
                    960
                ],
                [
                    896,
                    960
                ],
                [
                    960,
                    960
                ],
                [
                    1024,
                    960
                ],
                [
                    1088,
                    960
                ],
                [
                    1152,
                    960
                ],
                [
                    1216,
                    960
                ],
                [
                    1280,
                    960
                ],
                [
                    1344,
                    960
                ],
                [
                    1408,
                    960
                ],
                [
                    0,
                    1024
                ],
                [
                    64,
                    1024
                ],
                [
                    128,
                    1024
                ],
                [
                    192,
                    1024
                ],
                [
                    256,
                    1024
                ],
                [
                    320,
                    1024
                ],
                [
                    384,
                    1024
                ],
                [
                    448,
                    1024
                ],
                [
                    512,
                    1024
                ],
                [
                    576,
                    1024
                ],
                [
                    640,
                    1024
                ],
                [
                    704,
                    1024
                ],
                [
                    768,
                    1024
                ],
                [
                    832,
                    1024
                ],
                [
                    896,
                    1024
                ],
                [
                    960,
                    1024
                ],
                [
                    1024,
                    1024
                ],
                [
                    1088,
                    1024
                ],
                [
                    1152,
                    1024
                ],
                [
                    1216,
                    1024
                ],
                [
                    1280,
                    1024
                ],
                [
                    1344,
                    1024
                ],
                [
                    1408,
                    1024
                ],
                [
                    0,
                    1088
                ],
                [
                    64,
                    1088
                ],
                [
                    128,
                    1088
                ],
                [
                    192,
                    1088
                ],
                [
                    256,
                    1088
                ],
                [
                    320,
                    1088
                ],
                [
                    384,
                    1088
                ],
                [
                    448,
                    1088
                ],
                [
                    512,
                    1088
                ],
                [
                    576,
                    1088
                ],
                [
                    640,
                    1088
                ],
                [
                    704,
                    1088
                ],
                [
                    768,
                    1088
                ],
                [
                    832,
                    1088
                ],
                [
                    896,
                    1088
                ],
                [
                    960,
                    1088
                ],
                [
                    1024,
                    1088
                ],
                [
                    1088,
                    1088
                ],
                [
                    1152,
                    1088
                ],
                [
                    1216,
                    1088
                ],
                [
                    1280,
                    1088
                ],
                [
                    1344,
                    1088
                ],
                [
                    1408,
                    1088
                ],
                [
                    0,
                    1152
                ],
                [
                    64,
                    1152
                ],
                [
                    128,
                    1152
                ],
                [
                    192,
                    1152
                ],
                [
                    256,
                    1152
                ],
                [
                    320,
                    1152
                ],
                [
                    384,
                    1152
                ],
                [
                    448,
                    1152
                ],
                [
                    512,
                    1152
                ],
                [
                    576,
                    1152
                ],
                [
                    640,
                    1152
                ],
                [
                    704,
                    1152
                ],
                [
                    768,
                    1152
                ],
                [
                    832,
                    1152
                ],
                [
                    896,
                    1152
                ],
                [
                    960,
                    1152
                ],
                [
                    1024,
                    1152
                ],
                [
                    1088,
                    1152
                ],
                [
                    1152,
                    1152
                ],
                [
                    1216,
                    1152
                ],
                [
                    1280,
                    1152
                ],
                [
                    1344,
                    1152
                ],
                [
                    1408,
                    1152
                ],
                [
                    0,
                    1216
                ],
                [
                    64,
                    1216
                ],
                [
                    128,
                    1216
                ],
                [
                    192,
                    1216
                ],
                [
                    256,
                    1216
                ],
                [
                    320,
                    1216
                ],
                [
                    384,
                    1216
                ],
                [
                    448,
                    1216
                ],
                [
                    512,
                    1216
                ],
                [
                    576,
                    1216
                ],
                [
                    640,
                    1216
                ],
                [
                    704,
                    1216
                ],
                [
                    768,
                    1216
                ],
                [
                    832,
                    1216
                ],
                [
                    896,
                    1216
                ],
                [
                    960,
                    1216
                ],
                [
                    1024,
                    1216
                ],
                [
                    1088,
                    1216
                ],
                [
                    1152,
                    1216
                ],
                [
                    1216,
                    1216
                ],
                [
                    1280,
                    1216
                ],
                [
                    1344,
                    1216
                ],
                [
                    1408,
                    1216
                ],
                [
                    0,
                    1280
                ],
                [
                    64,
                    1280
                ],
                [
                    128,
                    1280
                ],
                [
                    192,
                    1280
                ],
                [
                    256,
                    1280
                ],
                [
                    320,
                    1280
                ],
                [
                    384,
                    1280
                ],
                [
                    448,
                    1280
                ],
                [
                    512,
                    1280
                ],
                [
                    576,
                    1280
                ],
                [
                    640,
                    1280
                ],
                [
                    704,
                    1280
                ],
                [
                    768,
                    1280
                ],
                [
                    832,
                    1280
                ],
                [
                    896,
                    1280
                ],
                [
                    960,
                    1280
                ],
                [
                    1024,
                    1280
                ],
                [
                    1088,
                    1280
                ],
                [
                    1152,
                    1280
                ],
                [
                    1216,
                    1280
                ],
                [
                    1280,
                    1280
                ],
                [
                    1344,
                    1280
                ],
                [
                    1408,
                    1280
                ],
                [
                    0,
                    1344
                ],
                [
                    64,
                    1344
                ],
                [
                    128,
                    1344
                ],
                [
                    192,
                    1344
                ],
                [
                    256,
                    1344
                ],
                [
                    320,
                    1344
                ],
                [
                    384,
                    1344
                ],
                [
                    448,
                    1344
                ],
                [
                    512,
                    1344
                ],
                [
                    576,
                    1344
                ],
                [
                    640,
                    1344
                ],
                [
                    704,
                    1344
                ],
                [
                    768,
                    1344
                ],
                [
                    832,
                    1344
                ],
                [
                    896,
                    1344
                ],
                [
                    960,
                    1344
                ],
                [
                    1024,
                    1344
                ],
                [
                    1088,
                    1344
                ],
                [
                    1152,
                    1344
                ],
                [
                    1216,
                    1344
                ],
                [
                    1280,
                    1344
                ],
                [
                    1344,
                    1344
                ],
                [
                    1408,
                    1344
                ],
                [
                    0,
                    1408
                ],
                [
                    64,
                    1408
                ],
                [
                    128,
                    1408
                ],
                [
                    192,
                    1408
                ],
                [
                    256,
                    1408
                ],
                [
                    320,
                    1408
                ],
                [
                    384,
                    1408
                ],
                [
                    448,
                    1408
                ],
                [
                    512,
                    1408
                ],
                [
                    576,
                    1408
                ],
                [
                    640,
                    1408
                ],
                [
                    704,
                    1408
                ],
                [
                    768,
                    1408
                ],
                [
                    832,
                    1408
                ],
                [
                    896,
                    1408
                ],
                [
                    960,
                    1408
                ],
                [
                    1024,
                    1408
                ],
                [
                    1088,
                    1408
                ],
                [
                    1152,
                    1408
                ],
                [
                    1216,
                    1408
                ],
                [
                    1280,
                    1408
                ],
                [
                    1344,
                    1408
                ],
                [
                    1408,
                    1408
                ],
                [
                    0,
                    1472
                ],
                [
                    64,
                    1472
                ],
                [
                    128,
                    1472
                ],
                [
                    192,
                    1472
                ],
                [
                    256,
                    1472
                ],
                [
                    320,
                    1472
                ],
                [
                    384,
                    1472
                ],
                [
                    448,
                    1472
                ],
                [
                    512,
                    1472
                ],
                [
                    576,
                    1472
                ],
                [
                    640,
                    1472
                ],
                [
                    704,
                    1472
                ],
                [
                    768,
                    1472
                ],
                [
                    832,
                    1472
                ],
                [
                    896,
                    1472
                ],
                [
                    960,
                    1472
                ],
                [
                    1024,
                    1472
                ],
                [
                    1088,
                    1472
                ],
                [
                    1152,
                    1472
                ],
                [
                    1216,
                    1472
                ],
                [
                    1280,
                    1472
                ],
                [
                    1344,
                    1472
                ],
                [
                    1408,
                    1472
                ],
                [
                    0,
                    1536
                ],
                [
                    64,
                    1536
                ],
                [
                    128,
                    1536
                ],
                [
                    192,
                    1536
                ],
                [
                    256,
                    1536
                ],
                [
                    320,
                    1536
                ],
                [
                    384,
                    1536
                ],
                [
                    448,
                    1536
                ],
                [
                    512,
                    1536
                ],
                [
                    576,
                    1536
                ],
                [
                    640,
                    1536
                ],
                [
                    704,
                    1536
                ],
                [
                    768,
                    1536
                ],
                [
                    832,
                    1536
                ],
                [
                    896,
                    1536
                ],
                [
                    960,
                    1536
                ],
                [
                    1024,
                    1536
                ],
                [
                    1088,
                    1536
                ],
                [
                    1152,
                    1536
                ],
                [
                    1216,
                    1536
                ],
                [
                    1280,
                    1536
                ],
                [
                    1344,
                    1536
                ],
                [
                    1408,
                    1536
                ],
                [
                    0,
                    1600
                ],
                [
                    64,
                    1600
                ],
                [
                    128,
                    1600
                ],
                [
                    192,
                    1600
                ],
                [
                    256,
                    1600
                ],
                [
                    320,
                    1600
                ],
                [
                    384,
                    1600
                ],
                [
                    448,
                    1600
                ],
                [
                    512,
                    1600
                ],
                [
                    576,
                    1600
                ],
                [
                    640,
                    1600
                ],
                [
                    704,
                    1600
                ],
                [
                    768,
                    1600
                ],
                [
                    832,
                    1600
                ],
                [
                    896,
                    1600
                ],
                [
                    960,
                    1600
                ],
                [
                    1024,
                    1600
                ],
                [
                    1088,
                    1600
                ],
                [
                    1152,
                    1600
                ],
                [
                    1216,
                    1600
                ],
                [
                    1280,
                    1600
                ],
                [
                    1344,
                    1600
                ],
                [
                    1408,
                    1600
                ],
                [
                    0,
                    1664
                ],
                [
                    64,
                    1664
                ],
                [
                    128,
                    1664
                ],
                [
                    192,
                    1664
                ],
                [
                    256,
                    1664
                ],
                [
                    320,
                    1664
                ],
                [
                    704,
                    1664
                ],
                [
                    768,
                    1664
                ],
                [
                    832,
                    1664
                ],
                [
                    896,
                    1664
                ],
                [
                    960,
                    1664
                ],
                [
                    1024,
                    1664
                ],
                [
                    1088,
                    1664
                ],
                [
                    1152,
                    1664
                ],
                [
                    1216,
                    1664
                ],
                [
                    1280,
                    1664
                ],
                [
                    1344,
                    1664
                ],
                [
                    1408,
                    1664
                ],
                [
                    0,
                    1728
                ],
                [
                    64,
                    1728
                ],
                [
                    128,
                    1728
                ],
                [
                    192,
                    1728
                ],
                [
                    256,
                    1728
                ],
                [
                    320,
                    1728
                ],
                [
                    384,
                    1728
                ],
                [
                    448,
                    1728
                ],
                [
                    512,
                    1728
                ],
                [
                    576,
                    1728
                ],
                [
                    640,
                    1728
                ],
                [
                    704,
                    1728
                ],
                [
                    768,
                    1728
                ],
                [
                    832,
                    1728
                ],
                [
                    896,
                    1728
                ],
                [
                    960,
                    1728
                ],
                [
                    1024,
                    1728
                ],
                [
                    1088,
                    1728
                ],
                [
                    1152,
                    1728
                ],
                [
                    1216,
                    1728
                ],
                [
                    1280,
                    1728
                ],
                [
                    1344,
                    1728
                ],
                [
                    1408,
                    1728
                ],
                [
                    0,
                    1792
                ],
                [
                    64,
                    1792
                ],
                [
                    128,
                    1792
                ],
                [
                    192,
                    1792
                ],
                [
                    256,
                    1792
                ],
                [
                    320,
                    1792
                ],
                [
                    384,
                    1792
                ],
                [
                    448,
                    1792
                ],
                [
                    512,
                    1792
                ],
                [
                    576,
                    1792
                ],
                [
                    640,
                    1792
                ],
                [
                    704,
                    1792
                ],
                [
                    768,
                    1792
                ],
                [
                    832,
                    1792
                ],
                [
                    896,
                    1792
                ],
                [
                    960,
                    1792
                ],
                [
                    1024,
                    1792
                ],
                [
                    1088,
                    1792
                ],
                [
                    1152,
                    1792
                ],
                [
                    1216,
                    1792
                ],
                [
                    1280,
                    1792
                ],
                [
                    1344,
                    1792
                ],
                [
                    1408,
                    1792
                ],
                [
                    0,
                    1856
                ],
                [
                    64,
                    1856
                ],
                [
                    128,
                    1856
                ],
                [
                    192,
                    1856
                ],
                [
                    256,
                    1856
                ],
                [
                    320,
                    1856
                ],
                [
                    384,
                    1856
                ],
                [
                    448,
                    1856
                ],
                [
                    512,
                    1856
                ],
                [
                    576,
                    1856
                ],
                [
                    640,
                    1856
                ],
                [
                    704,
                    1856
                ],
                [
                    768,
                    1856
                ],
                [
                    832,
                    1856
                ],
                [
                    896,
                    1856
                ],
                [
                    960,
                    1856
                ],
                [
                    1024,
                    1856
                ],
                [
                    1088,
                    1856
                ],
                [
                    1152,
                    1856
                ],
                [
                    1216,
                    1856
                ],
                [
                    1280,
                    1856
                ],
                [
                    1344,
                    1856
                ],
                [
                    1408,
                    1856
                ],
                [
                    0,
                    1920
                ],
                [
                    64,
                    1920
                ],
                [
                    128,
                    1920
                ],
                [
                    192,
                    1920
                ],
                [
                    256,
                    1920
                ],
                [
                    320,
                    1920
                ],
                [
                    384,
                    1920
                ],
                [
                    448,
                    1920
                ],
                [
                    512,
                    1920
                ],
                [
                    576,
                    1920
                ],
                [
                    640,
                    1920
                ],
                [
                    704,
                    1920
                ],
                [
                    768,
                    1920
                ],
                [
                    832,
                    1920
                ],
                [
                    896,
                    1920
                ],
                [
                    960,
                    1920
                ],
                [
                    1024,
                    1920
                ],
                [
                    1088,
                    1920
                ],
                [
                    1152,
                    1920
                ],
                [
                    1216,
                    1920
                ],
                [
                    1280,
                    1920
                ],
                [
                    1344,
                    1920
                ],
                [
                    1408,
                    1920
                ],
                [
                    0,
                    1984
                ],
                [
                    64,
                    1984
                ],
                [
                    128,
                    1984
                ],
                [
                    192,
                    1984
                ],
                [
                    256,
                    1984
                ],
                [
                    320,
                    1984
                ],
                [
                    384,
                    1984
                ],
                [
                    448,
                    1984
                ],
                [
                    512,
                    1984
                ],
                [
                    576,
                    1984
                ],
                [
                    640,
                    1984
                ],
                [
                    704,
                    1984
                ],
                [
                    768,
                    1984
                ],
                [
                    832,
                    1984
                ],
                [
                    896,
                    1984
                ],
                [
                    960,
                    1984
                ],
                [
                    1024,
                    1984
                ],
                [
                    1088,
                    1984
                ],
                [
                    1152,
                    1984
                ],
                [
                    1216,
                    1984
                ],
                [
                    1280,
                    1984
                ],
                [
                    1344,
                    1984
                ],
                [
                    1408,
                    1984
                ],
                [
                    0,
                    2048
                ],
                [
                    64,
                    2048
                ],
                [
                    128,
                    2048
                ],
                [
                    192,
                    2048
                ],
                [
                    256,
                    2048
                ],
                [
                    320,
                    2048
                ],
                [
                    384,
                    2048
                ],
                [
                    448,
                    2048
                ],
                [
                    512,
                    2048
                ],
                [
                    576,
                    2048
                ],
                [
                    640,
                    2048
                ],
                [
                    704,
                    2048
                ],
                [
                    768,
                    2048
                ],
                [
                    832,
                    2048
                ],
                [
                    896,
                    2048
                ],
                [
                    960,
                    2048
                ],
                [
                    1024,
                    2048
                ],
                [
                    1088,
                    2048
                ],
                [
                    1152,
                    2048
                ],
                [
                    1216,
                    2048
                ],
                [
                    1280,
                    2048
                ],
                [
                    1344,
                    2048
                ],
                [
                    1408,
                    2048
                ],
                [
                    0,
                    2112
                ],
                [
                    64,
                    2112
                ],
                [
                    128,
                    2112
                ],
                [
                    192,
                    2112
                ],
                [
                    256,
                    2112
                ],
                [
                    320,
                    2112
                ],
                [
                    384,
                    2112
                ],
                [
                    448,
                    2112
                ],
                [
                    512,
                    2112
                ],
                [
                    576,
                    2112
                ],
                [
                    640,
                    2112
                ],
                [
                    704,
                    2112
                ],
                [
                    768,
                    2112
                ],
                [
                    832,
                    2112
                ],
                [
                    896,
                    2112
                ],
                [
                    960,
                    2112
                ],
                [
                    1024,
                    2112
                ],
                [
                    1088,
                    2112
                ],
                [
                    1152,
                    2112
                ],
                [
                    1216,
                    2112
                ],
                [
                    1280,
                    2112
                ],
                [
                    1344,
                    2112
                ],
                [
                    1408,
                    2112
                ]
            ],
            "1": [
                [
                    384,
                    1664
                ],
                [
                    448,
                    1664
                ],
                [
                    512,
                    1664
                ],
                [
                    576,
                    1664
                ],
                [
                    640,
                    1664
                ]
            ],
            "32": [
                [
                    192,
                    128
                ],
                [
                    192,
                    192
                ],
                [
                    192,
                    256
                ],
                [
                    192,
                    320
                ],
                [
                    192,
                    384
                ],
                [
                    192,
                    448
                ]
            ],
            "33": [
                [
                    256,
                    128
                ],
                [
                    320,
                    128
                ],
                [
                    384,
                    128
                ],
                [
                    448,
                    128
                ],
                [
                    512,
                    128
                ],
                [
                    576,
                    128
                ],
                [
                    640,
                    128
                ],
                [
                    704,
                    128
                ],
                [
                    256,
                    192
                ],
                [
                    320,
                    192
                ],
                [
                    384,
                    192
                ],
                [
                    448,
                    192
                ],
                [
                    512,
                    192
                ],
                [
                    576,
                    192
                ],
                [
                    640,
                    192
                ],
                [
                    704,
                    192
                ],
                [
                    256,
                    256
                ],
                [
                    320,
                    256
                ],
                [
                    384,
                    256
                ],
                [
                    448,
                    256
                ],
                [
                    512,
                    256
                ],
                [
                    576,
                    256
                ],
                [
                    640,
                    256
                ],
                [
                    704,
                    256
                ],
                [
                    256,
                    320
                ],
                [
                    320,
                    320
                ],
                [
                    384,
                    320
                ],
                [
                    448,
                    320
                ],
                [
                    512,
                    320
                ],
                [
                    576,
                    320
                ],
                [
                    640,
                    320
                ],
                [
                    704,
                    320
                ],
                [
                    256,
                    384
                ],
                [
                    320,
                    384
                ],
                [
                    384,
                    384
                ],
                [
                    448,
                    384
                ],
                [
                    512,
                    384
                ],
                [
                    576,
                    384
                ],
                [
                    640,
                    384
                ],
                [
                    704,
                    384
                ],
                [
                    256,
                    448
                ],
                [
                    320,
                    448
                ],
                [
                    384,
                    448
                ],
                [
                    448,
                    448
                ],
                [
                    512,
                    448
                ],
                [
                    576,
                    448
                ],
                [
                    640,
                    448
                ],
                [
                    704,
                    448
                ]
            ],
            "34": [
                [
                    768,
                    128
                ],
                [
                    768,
                    192
                ],
                [
                    768,
                    256
                ],
                [
                    768,
                    320
                ],
                [
                    768,
                    384
                ],
                [
                    768,
                    448
                ]
            ],
            "72": [
                [
                    64,
                    256
                ],
                [
                    192,
                    512
                ]
            ],
            "73": [
                [
                    256,
                    512
                ],
                [
                    320,
                    512
                ],
                [
                    384,
                    512
                ],
                [
                    448,
                    512
                ],
                [
                    512,
                    512
                ],
                [
                    576,
                    512
                ],
                [
                    640,
                    512
                ],
                [
                    704,
                    512
                ]
            ],
            "74": [
                [
                    128,
                    256
                ],
                [
                    768,
                    512
                ]
            ],
            "75": [
                [
                    192,
                    576
                ]
            ],
            "76": [
                [
                    128,
                    576
                ]
            ],
            "80": [
                [
                    64,
                    320
                ],
                [
                    64,
                    384
                ],
                [
                    64,
                    448
                ],
                [
                    64,
                    512
                ],
                [
                    64,
                    576
                ],
                [
                    192,
                    704
                ],
                [
                    192,
                    768
                ]
            ],
            "81": [
                [
                    256,
                    576
                ],
                [
                    320,
                    576
                ],
                [
                    384,
                    576
                ],
                [
                    448,
                    576
                ],
                [
                    512,
                    576
                ],
                [
                    576,
                    576
                ],
                [
                    640,
                    576
                ],
                [
                    704,
                    576
                ],
                [
                    256,
                    640
                ],
                [
                    320,
                    640
                ],
                [
                    384,
                    640
                ],
                [
                    448,
                    640
                ],
                [
                    512,
                    640
                ],
                [
                    576,
                    640
                ],
                [
                    640,
                    640
                ],
                [
                    704,
                    640
                ],
                [
                    256,
                    704
                ],
                [
                    320,
                    704
                ],
                [
                    384,
                    704
                ],
                [
                    448,
                    704
                ],
                [
                    512,
                    704
                ],
                [
                    576,
                    704
                ],
                [
                    640,
                    704
                ],
                [
                    704,
                    704
                ],
                [
                    256,
                    768
                ],
                [
                    320,
                    768
                ],
                [
                    384,
                    768
                ],
                [
                    448,
                    768
                ],
                [
                    512,
                    768
                ],
                [
                    576,
                    768
                ],
                [
                    640,
                    768
                ],
                [
                    704,
                    768
                ]
            ],
            "82": [
                [
                    128,
                    320
                ],
                [
                    128,
                    384
                ],
                [
                    128,
                    448
                ],
                [
                    128,
                    512
                ],
                [
                    768,
                    576
                ],
                [
                    768,
                    640
                ],
                [
                    768,
                    704
                ],
                [
                    768,
                    768
                ]
            ],
            "83": [
                [
                    192,
                    640
                ]
            ],
            "88": [
                [
                    64,
                    640
                ],
                [
                    192,
                    832
                ]
            ],
            "89": [
                [
                    128,
                    640
                ],
                [
                    256,
                    832
                ],
                [
                    320,
                    832
                ],
                [
                    384,
                    832
                ],
                [
                    448,
                    832
                ],
                [
                    512,
                    832
                ],
                [
                    576,
                    832
                ],
                [
                    640,
                    832
                ],
                [
                    704,
                    832
                ]
            ],
            "90": [
                [
                    768,
                    832
                ]
            ]
        }
    },
    "Foreground": {
        "info": {
            "block": 64,
            "color": [
                149,
                165,
                166
            ],
            "grid": [
                40,
                40
            ],
            "name": "Foreground",
            "size": [
                800,
                640
            ]
        },
        "tiles": {
            "117": [
                [
                    448,
                    1152
                ]
            ],
            "118": [
                [
                    512,
                    1152
                ]
            ],
            "119": [
                [
                    576,
                    1152
                ]
            ],
            "12": [
                [
                    256,
                    576
                ],
                [
                    320,
                    576
                ],
                [
                    384,
                    576
                ],
                [
                    448,
                    576
                ]
            ],
            "125": [
                [
                    448,
                    1216
                ]
            ],
            "126": [
                [
                    512,
                    1216
                ]
            ],
            "127": [
                [
                    576,
                    1216
                ]
            ],
            "13": [
                [
                    640,
                    1408
                ]
            ],
            "132": [
                [
                    384,
                    1280
                ]
            ],
            "133": [
                [
                    448,
                    1280
                ]
            ],
            "134": [
                [
                    512,
                    1280
                ]
            ],
            "135": [
                [
                    320,
                    1024
                ],
                [
                    576,
                    1280
                ]
            ],
            "14": [
                [
                    704,
                    1408
                ]
            ],
            "141": [
                [
                    448,
                    1344
                ]
            ],
            "142": [
                [
                    512,
                    1344
                ]
            ],
            "143": [
                [
                    576,
                    1344
                ]
            ],
            "149": [
                [
                    448,
                    1408
                ]
            ],
            "150": [
                [
                    512,
                    1408
                ]
            ],
            "17": [
                [
                    512,
                    448
                ],
                [
                    640,
                    512
                ]
            ],
            "18": [
                [
                    576,
                    448
                ],
                [
                    704,
                    512
                ]
            ],
            "25": [
                [
                    512,
                    512
                ],
                [
                    640,
                    576
                ]
            ],
            "26": [
                [
                    576,
                    512
                ],
                [
                    704,
                    576
                ]
            ],
            "85": [
                [
                    320,
                    1408
                ],
                [
                    384,
                    1408
                ],
                [
                    320,
                    1472
                ],
                [
                    384,
                    1472
                ],
                [
                    448,
                    1472
                ],
                [
                    512,
                    1472
                ]
            ]
        }
    }
}