{
    "POI Map": {
        "info": {
            "block": 64,
            "color": [
                133,
                27,
                24
            ],
            "grid": [
                40,
                40
            ],
            "name": "POI Map",
            "size": [
                800,
                640
            ]
        },
        "tiles": {
            "Poi Wall": [
                [
                    256,
                    576
                ],
                [
                    320,
                    576
                ],
                [
                    384,
                    576
                ],
                [
                    448,
                    576
                ],
                [
                    512,
                    576
                ],
                [
                    576,
                    576
                ],
                [
                    640,
                    576
                ],
                [
                    704,
                    576
                ],
                [
                    768,
                    576
                ],
                [
                    832,
                    576
                ],
                [
                    320,
                    768
                ],
                [
                    384,
                    768
                ],
                [
                    704,
                    768
                ],
                [
                    768,
                    768
                ],
                [
                    320,
                    832
                ],
                [
                    384,
                    832
                ],
                [
                    448,
                    832
                ],
                [
                    640,
                    832
                ],
                [
                    704,
                    832
                ],
                [
                    768,
                    832
                ],
                [
                    320,
                    896
                ],
                [
                    384,
                    896
                ],
                [
                    448,
                    896
                ],
                [
                    640,
                    896
                ],
                [
                    704,
                    896
                ],
                [
                    768,
                    896
                ],
                [
                    320,
                    960
                ],
                [
                    384,
                    960
                ],
                [
                    448,
                    960
                ],
                [
                    640,
                    960
                ],
                [
                    704,
                    960
                ],
                [
                    768,
                    960
                ]
            ]
        }
    }
}