{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test av Skoleside</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
</head>
<body>
  <header id="myheader">
    <div class"container">
      <h1 class="text-center">Title of webpage</h1>
    </div>
    <hr>
      <div class="container">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mybar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="{% url 'articles:index' %}" class="navbar-brand">Skoleside</a>
            </div>
            <div class="collapse navbar-collapse" id="mybar">
              <ul class="nav navbar-nav">
                {% for category in categories %}
                <li class="dropdown">
                  <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ category.title }}<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    {% for subcategory in subcategories %}
                    {% if subcategory.category = category %}
                    <li><a href="/articles/get/{{ subcategory.id }}">{{ subcategory.title }}</a></li>
                    {% endif %}
                    {% endfor %}
                  </ul>
                </li>
                {% endfor %}
              </ul>
              <form class="nav navbar-form navbar-right" id="alilleft">
                  <input type="text" class="form-control input-sm" placeholder="Søk Her">
                  <button type="submit" class="btn btn-primary btn-sm">Søk</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
  </header>
<br>
{% block content %}
  <h1>Nothing here.</h1>
{% endblock %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
