{% extends 'articles/base.html' %}

{% block content %}
<div class="container">
{% if articles %}
<h1 class="text-center">{{ sub.title }}</h1>
  <div class="row">
    {% for article in articles %}
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="..." alt="Bilde går her.">
        <div class="caption">
          <h3>{{ article.title }}</h3>
          <p>{{ article.body|truncatewords:"10" }}</p>
          <p><a href="/articles/article/{{ article.slug }}" class="btn btn-warning" role="button">Åpne</a></p>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
{% else %}
  <h1>Nothing Here.</h1>
{% endif %}
</div>
{% endblock %}
